spring.project.name=spaserver
spring.datasource.url=jdbc:mysql://localhost:3306/exampledb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=exampleuser
spring.datasource.password=examplepass
spring.sql.init.mode=always